<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta baidu-gxt-verify-token="0e84a80df976dfd60e5d64c31689ce15">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="wb:webmaster" content="7569b0b3ce9f0e78">
    <title>indooorsman</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="indooorsman,blog,csser.me,angular,angularjs,nodejs,node,前端">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <style>
      .markdown-body ul {
        padding-left: 0;
      }
      .markdown-body ul li {
        margin-bottom: 0;
        padding: 5px;
      }
      .markdown-body ul li:nth-child(odd) {
        background-color: #f2f2f2;
      }
    </style>
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1 style="font-size:2.25em">ind<span style="color:red;font-size: 0.75em">☺︎</span><span style="color:green;font-size: 0.75em">☺︎</span><span style="color:blue;font-size: 0.75em">☺︎</span>rsman</h1>
<ul>
  <li><small class="post-date">2017-05-02</small><a href="/posts/AngularE4BB8EE99BB6E5BC80E5A78B---02--live-reloading---webpack-dev-server">Angular从零开始 - 02. live reloading &amp; webpack dev server</a></li>
  <li><small class="post-date">2017-03-15</small><a href="/posts/Angular-2E4BB8EE99BB6E5BC80E5A78B---01">Angular 2从零开始 - 01.模板引擎和样式预处理器</a></li>
  <li><small class="post-date">2017-02-06</small><a href="/posts/Angular-2E4BB8EE99BB6E5BC80E5A78BE7B3BBE58897---00">Angular 2从零开始 - 00.概述&amp;HelloWorld</a></li>
  <li><small class="post-date">2016-02-01</small><a href="/posts/E58EBBE68E89E58E9FE7949FE5AE89E58D935.x-6.xE9809AE79FA5E6A08FE79A84E5B08FE58FB9E58FB7">去掉原生安卓5.x 6.x通知栏的小叹号</a></li>
  <li><small class="post-date">2016-01-08</small><a href="/posts/USBE58585E794B52FE695B0E68DAEE7BABFE79A84E68C91E98089">USB充电/数据线的挑选</a></li>
  <li><small class="post-date">2015-11-25</small><a href="/posts/E4BFAEE694B9hostsE4BDBFMac-AppstoreE79A84E8AFB7E6B182E8A7A3E69E90E588B0E6BEB3E997A8E79A84E69C8DE58AA1E599A8">修改hosts使Mac Appstore的请求解析到澳门的服务器</a></li>
  <li><small class="post-date">2015-11-06</small><a href="/posts/AndroidE4BDBFE794A8shadowsocksE58886E5BA94E794A8E4BBA3E79086E697B6Google-PlayE4B88DE883BDE4B88BE8BDBDE79A84E997AEE9A298">Android使用shadowsocks分应用代理时Google Play不能下载的问题</a></li>
  <li><small class="post-date">2015-11-02</small><a href="/posts/Nexus5E588B7Android6.0E7BAA6E588B0E79A84E997AEE9A298">Nexus5刷Android6.0遇到的问题</a></li>
  <li><small class="post-date">2015-10-29</small><a href="/posts/E4B880E8A18CE4BBA3E7A081E5AE9EE78EB0E695B0E7BB84E58EBBE9878DEFBC88ES6EFBC89">一行代码实现数组去重（ES6）</a></li>
  <li><small class="post-date">2015-09-17</small><a href="/posts/Angular-MaterialE38081WildDogE38081E4B883E7899Bjs-sdkE5AE9EE8B7B5">Angular-Material、WildDog、七牛js sdk实践</a></li>
  <li><small class="post-date">2015-09-17</small><a href="/posts/EchoE59B9EE5A3B0E4B88BE8BDBDE5B7A5E585B7E69BB4E696B0">Echo回声下载工具更新</a></li>
  <li><small class="post-date">2015-09-14</small><a href="/posts/E588A9E794A8E9878EE78B97(WildDog)E7BAAFE99D99E68081E5AE9EE78EB0E5AE9EE697B6E8AF84E8AEBA">利用野狗(WildDog)纯静态实现实时评论</a></li>
  <li><small class="post-date">2015-09-14</small><a href="/posts/E6B58BE8AF95E69687E7ABA0">测试文章</a></li>
  <li><small class="post-date">2015-09-11</small><a href="/posts/2015-09-11-01">准备挖几个坑</a></li>
  <li><small class="post-date">2015-09-10</small><a href="/posts/angular-apply-error">AngularJs &quot;$apply in progress&quot;错误的一种情况</a></li>
  <li><small class="post-date">2015-07-20</small><a href="/posts/echo-free-download">echo回声下载工具</a></li>
  <li><small class="post-date">2015-07-02</small><a href="/posts/angular-scope-event">angularjs controller之间的通信</a></li>
  <li><small class="post-date">2015-06-25</small><a href="/posts/avoid-history-back-cache">避免history.back返回的页面中http get请求的缓存</a></li>
</ul>
      <div id="comments">
        <h4>留言</h4>
        <div data-thread-key="blog_home" data-title="indooorsman" data-url="http://blog.csser.me" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>