<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume - indooorsman</title>
    <style>
      body {
        padding: 50px;
      }
      
      li {
        line-height: 1.5;
      }
      
      li i {
        margin-left: 10px;
        font-size: smaller;
      }
      
      h1 sub {
        margin-left: 10px;
        font-size: small;
      }
      
    </style>
  </head>
  <body><h1>王传业<sub>男 - 汉族 - 1988.01.19</sub></h1>
<hr>
<ul>
  <li>个人网站: http://csser.me</li>
  <li>手机: 1860119****</li>
  <li>邮箱: chu*********@*******.com</li>
</ul>
<h3>工作经历</h3>
<hr>
<ul>
  <li>人人公司 高级前端开发工程师<i>2008-2012</i></li>
  <li>跃联互动 高级研发工程师<i>2012-2013</i></li>
  <li>修毅科技 高级研发工程师<i>2013-2014</i></li>
  <li>食材管家 技术副总监<i>2014-</i></li>
</ul>
  </body>
</html>