<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angularjs controller之间的通信</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="indooorsman,blog,csser.me,angular,angularjs,nodejs,node,前端">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>AngularJs controller之间的通信</h1><p>controller之前可以通过事件通信，最近的项目中是通过$rootScope绑定和监听事件，如：</p>
<pre>
<code class="javascript">
// controller A:
...
$rootScope.$emit('eventC', eventData)
...

// controller B:
$rootScope.$on('eventC', function() {...});
</code>
</pre>

<p>开始的时候页面比较少，没有发现问题，后来使用了<code>ngRoute</code>，发现当<code>controller B</code>绑定的页面打开几次后，会同时触发多次<code>eventC</code>，原因就是<code>$rootScope</code>的生命周期是跟随整个app的，而不是某个controller，其绑定的事件当然也不会随某一个controller的销毁而销毁。。。然后<code>controller B</code>被多次调用后<code>$rootScope</code>就被绑定了多个重复的事件</p>
<h2>解决方案：</h2><p>理解了scope的生命周期就好办了，<code>controller B</code>销毁时其scope绑定的事件也会跟着销毁，所以只要把事件绑定到<code>controller B</code>自己的scope上就可以了</p>
<pre>
<code class="javascript">
// controller A:
...
$rootScope.$broadcast('eventC', eventData)
// 注意这里是`$broadcast`而不是`$emit`
...

// controller B:
...
$scope.$on('eventC', function() {...});
...
</code>
</pre>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2015-07-02_2" data-title="angularjs controller之间的通信" data-url="http://blog.csser.me/posts/angular-scope-event" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>