<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular 2从零开始 - 01.模板引擎和样式预处理器</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="angular,angular2,webpack,pug,less,aot,hmr,ssr,server sider rendering">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>Angular 2从零开始 - 01.模板引擎和样式预处理器<sub>2017-03-15</sub></h1>

<blockquote>
<p>在上篇<a href="./Angular-2E4BB8EE99BB6E5BC80E5A78BE7B3BBE58897---00">Angular 2从零开始 - 00.概述&amp;HelloWorld</a>中我们已经实现了一个简单的HelloWorld页面，现在我们来继续丰富一下页面和样式，并引入模板引擎<a href="https://pugjs.org">pug</a>和CSS预处理器<a href="http://lesscss.org/">less</a></p>
</blockquote>
<h2>安装相关依赖</h2><ul>
<li><a href="https://github.com/willyelm/pug-html-loader">pug-html-loader</a> 编译pug文件至html</li>
<li><a href="https://github.com/webpack-contrib/html-loader">html-loader</a> 处理html中对图片等静态资源的引用</li>
<li><a href="https://github.com/webpack-contrib/less-loader">less-loader</a> 编译less文件至css</li>
<li><a href="http://lesscss.org/">less</a> <code>less-loader</code>依赖它</li>
<li><a href="https://github.com/webpack-contrib/css-loader">css-loader</a> 处理css中对图片等静态资源的引用</li>
<li><a href="https://github.com/smithad15/css-to-string-loader">css-to-string-loader</a> 将<code>css-loader</code>的输出转换成字符串</li>
<li><a href="https://github.com/webpack-contrib/file-loader">file-loader</a> 处理图片等静态资源</li>
</ul>
<pre><code class="language-bash">npm i pug-html-loader html-loader less less-loader css-loader css-to-string-loader file-loader --save-dev
</code></pre>
<h2>配置webpack</h2><p>在<code>webpack.config.js</code>中配置静态资源、pug文件、less文件的loader：</p>
<pre><code class="language-js">module.exports = {

  ...

  module: {
    rules: [

      ...

      /* 我们把原来处理css和html文件的loader去掉
      {
       test: /\.(css|html|htm)$/,
       use: &#39;raw-loader&#39;
      }
      */
      {
        test: /\.(png|jpe?g|gif|svg|woff|woff2|ttf|eot|ico)$/,
        use: [
          {
            loader: &#39;file-loader&#39;,
            options: { 
              name: &#39;assets/[name].[ext]&#39;
            }
          }
        ]
      },
      {
        test: /\.pug$/,
        use: [
          {
            loader: &#39;html-loader&#39;,
            options: {
              minimize: false
            }
          },
          {
            loader: &#39;pug-html-loader&#39;,
            options: {
              pretty: false,
              exports: false,
              doctype: &#39;html&#39;
            }
          }
        ]
      },
      {
        test: /\.less$/,
        use: [
          &#39;css-to-string-loader&#39;,
          &#39;css-loader&#39;,
          {
            loader: &#39;less-loader&#39;,
            options: {
              relativeUrls: true
            }
          }
        ]
      }
    ]
  },

  ...
};
</code></pre>
<p>对于其中每个loader的具体配置这里不再赘述，请参考各自的文档</p>
<h2>修改组件代码</h2><ol>
<li>删除原来的html和css文件</li>
<li><p>新建 <code>src/app/app.template.pug</code> 和 <code>src/app/app.styles.less</code></p>
<p> pug模板中还是一个简单的hello world标题，只不过增加一张图片：</p>
<pre><code class="language-pug">   h1 hello world !
   img(src=&quot;./assets/helloworld.png&quot;)
</code></pre>
<p> 另外我们在 <code>src</code> 目录下新建一个 <code>var.less</code> 来定义一些less的全局变量，如主背景色，主文字色等，然后在组件的样式中import进来：</p>
<pre><code class="language-css">   /* src/var.less */
   @mainBgColor: #000;
   @mainTextColor: #fff;
</code></pre>
<pre><code class="language-css">   /* src/app/app.styles.less */
   @import &quot;../vars&quot;;

   h1 {
     padding: 20px;
     font-weight: normal;
     background: @mainBgColor;
     color: @mainTextColor;
   }

   img {
     width: 200px;
     display: block;
     margin: 20px auto;
   }
</code></pre>
</li>
<li><p>修改<code>src/app/app.component.ts</code>中模板和样式的引用</p>
<pre><code class="language-js"> import {Component} from &quot;@angular/core&quot;;
 @Component({
   selector: &#39;angular-twitter-app&#39;,
   templateUrl: &#39;./app.template.pug&#39;, // 引用pug文件
   styleUrls: [&#39;./app.styles.less&#39;] // 引用less文件
 })
 export class AngularTwitterAppComponent {

 }
</code></pre>
</li>
</ol>
<h2>运行</h2><pre><code class="language-bash">npm start
</code></pre>
<p><img src="../assets/screenshot2.png" alt="screenshot2"></p>
<h2>修改打包输出路径</h2><p>在上一步运行之后，你会发现，由于 <code>webpack.config.js</code> 中 <code>file-loader</code> 的配置，在 <code>src/app</code> 目录下会生成一个 <code>assets</code> 目录，另外还有生成的 <code>app.bundle.js</code></p>
<p><img src="../assets/screenshot3.png" alt="screenshot3"></p>
<p>这些都是由webpack生成并且不应该被编辑，也不应该被提交到版本控制系统中，所以为了使得我们的文件结构更加清晰以及避免混乱，我们把打包输出目录修改为与 <code>src</code> 目录同级的 <code>dist</code> 目录，同时将 <code>src/index.html</code> 复制到 <code>dist</code> 目录中。</p>
<p>新建 <code>dist</code> 目录：</p>
<pre><code class="language-bash">mkdir dist
</code></pre>
<p>复制 <code>index.html</code>：</p>
<pre><code class="language-bash">cp ./src/index.html ./dist/
</code></pre>
<p>修改 <code>webpack.config.js</code>：</p>
<pre><code class="language-js">module.exports = {

  ...

  output: {
    path: &#39;./dist&#39;, // 修改 src 为 dist
    filename: &#39;[name].bundle.js&#39;
  },

  ...

}
</code></pre>
<p>删除 <code>src/assets</code> <code>src/app.bundle.js</code>：</p>
<pre><code class="language-bash">rm -rf src/assets src/app.bundle.js
</code></pre>
<p>修改<code>package.json</code>的<code>scritps</code>中<code>static-server</code>的运行目录：</p>
<pre><code class="language-json">{
  &quot;scripts&quot;: {
    ...
    &quot;server&quot;: &quot;static-server ./dist&quot;,
    ...
  }
}
</code></pre>
<p>再次执行 <code>npm start</code> 之后：</p>
<p><img src="../assets/screenshot4.png" alt="screenshot4"></p>
<p>可能你已经发现，现在改动代码后都需要重新执行<code>npm start</code>才能看到效果，这是一个很低效的事情，所以接下来我们将会利用<a href="https://webpack.js.org/configuration/dev-server/#devserver">webpack-dev-server</a>来实现live-reloading</p>
<p>本文示例源码：<a href="https://github.com/indooorsman/angular-twitter/tree/puglessdist">https://github.com/indooorsman/angular-twitter/tree/puglessdist</a></p>
<p><strong><em>EOF</em></strong></p>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2017-03-15_18" data-title="Angular 2从零开始 - 01.模板引擎和样式预处理器" data-url="http://blog.csser.me/posts/Angular-2E4BB8EE99BB6E5BC80E5A78B---01" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>