<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indooorsman</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="indooorsman,blog,csser.me,angular,angularjs,nodejs,node,前端">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="undefined_undefined" data-title="indooorsman" data-url="http://blog.csser.me/posts/Angular-22BE4BB8EE99BB6E5BC80E5A78B---02" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>