<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJs &quot;$apply in progress&quot;错误的一种情况</title>
    <meta name="description" content="AngularJs &quot;$apply in progress&quot;错误的一种情况">
    <meta name="keywords" content="angularjs,angular,js,error,inprog,$apply,$digest">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>AngularJs &quot;$apply in progress&quot;错误的一种情况<sub>2015-09-10</sub></h1>

<pre><code>angular.module(&#39;testApp&#39;,[])
  .controller(&#39;testCtrl&#39;, [&#39;$scope&#39;, function($scope) {
    $scope.data = [];

    funcOutOfAngular(function(data) {
      $scope.$apply(function() {
        $scope.data = data;
      });
    })
  }])

function funcOutOfAngular(callback) {
  if (window.data) {
    return callback(window.data);
  }
  fetchDataFromRemoteWithAjax(function(data) {
    window.data = data;
    callback(data);
  });
}
</code></pre><p>在angular的代码中调用了第三方的一个“貌似异步”的函数，所以回调中用到了<code>$scope.$apply</code>，但是其实这个貌似异步的函数，有时候是同步执行的，从代码中可以看出第一次调用后<code>data</code>会缓存到<code>window</code>对象中，之后再次调用就是同步的了，此时再用<code>$apply</code>就会出现<code>Error: $rootScope:inprog Action Already In Progress ($apply already in progress)</code>的错误了</p>
<p>官方文档中有针对这种情况的<a href="https://docs.angularjs.org/error/$rootScope/inprog?p0=$apply">描述和解决方案</a>，即用<code>$timeout</code>使得<code>funcOutOfAngular</code>的回调永远是“异步”的：</p>
<pre><code>angular.module(&#39;testApp&#39;,[])
  .controller(&#39;testCtrl&#39;, [&#39;$scope&#39;, &#39;$timeout&#39;, function($scope, $timeout) {
    $scope.data = [];

    funcOutOfAngular(function(data) {
      $timeout(function() {
        $scope.data = data;
      }, 0);
    })
  }])
</code></pre>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2015-09-10_4" data-title="AngularJs &quot;$apply in progress&quot;错误的一种情况" data-url="http://blog.csser.me/posts/angular-apply-error" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>