<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular 2从零开始 - 00.概述&amp;HelloWorld</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="angular,angular2,webpack,pug,less,aot,hmr">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>Angular 2从零开始 - 00.概述&amp;HelloWorld<sub>2017-02-06</sub></h1>

<p>本系列将会从零开始构建一个完整的Angular项目，最终实现一个简易版的twitter，不依赖任何seed或starter，也不使用Angular cli，这样做的目的是让自己对Angular应用开发的每一个环节都有一定的了解</p>
<p>最终的示例会包含以下特性：</p>
<ul>
<li>采用<code>webpack</code>进行构建、编译、模块打包</li>
<li>模板采用<code>pug</code>编写，并支持分环境配置全局模板变量</li>
<li>样式采用<code>less</code>编写，并支持分环境配置全局less变量</li>
<li>路由懒加载</li>
<li>通过<code>npm script</code>『一键』创建组件相关目录和文件</li>
<li>模块热替换(hot module replacement)</li>
<li>多国语言支持</li>
<li>动态加载组件</li>
<li>AoT编译</li>
<li>服务端渲染</li>
</ul>
<p>希望对大家能有所帮助</p>
<p>&nbsp;</p>
<p><strong><em>序章</em></strong></p>
<h2>基础知识</h2><ul>
<li>NPM <a href="https://www.npmjs.com">https://www.npmjs.com</a></li>
<li>ES6 <a href="http://es6.ruanyifeng.com">http://es6.ruanyifeng.com</a></li>
<li>Webpack <a href="https://webpack.js.org">https://webpack.js.org</a></li>
<li>Angular <a href="https://angular.cn">https://angular.cn</a></li>
</ul>
<p>以上内容是我认为在开始动手之前必须要有一定了解的，不必精通，浏览一遍各自的文档，理解其核心概念即可</p>
<p>那么这里为什么没有提<code>TypeScript</code>呢？因为根据我的实践经验，有<code>ES6</code>的基础的话，不必系统学习<code>TypeScript</code>，开发中遇到其特有的功能时进行针对性的查阅就行了</p>
<h2>创建项目</h2><h3>环境</h3><p>我们采用<code>npm</code>来管理依赖，<code>NodeJS</code>运行环境当然是必不可少的，所以第一步就是安装<code>NodeJS</code> <a href="https://nodejs.org/">https://nodejs.org/</a></p>
<p>另外介于国内的网络环境，推荐使用淘宝的npm镜像：<a href="https://npm.taobao.org/">https://npm.taobao.org/</a>，请按照网站上的说明进行配置</p>
<h3>初始化</h3><ul>
<li>打开终端(Windows用户建议使用<a href="https://git-scm.com/downloads">git-bash</a>)：</li>
</ul>
<pre><code class="language-bash">mkdir angular-twitter
cd angular-twitter
npm init #可按照提示填写项目基本信息，或直接一路回车
</code></pre>
<ul>
<li>安装依赖：</li>
</ul>
<pre><code class="language-bash"># Angular
npm install @angular/common @angular/compiler @angular/compiler-cli @angular/core @angular/forms @angular/http @angular/platform-browser @angular/platform-browser-dynamic @angular/platform-server @angular/router rxjs zone.js core-js --save

# Webpack
npm install webpack --save-dev

# TypeScript
npm install typescript --save-dev

# TypeScript loader for webpack
npm install awesome-typescript-loader --save-dev
</code></pre>
<p>注意这些并不是最终全部的依赖，随着开发的进展，后面会陆续添加其他依赖</p>
<ul>
<li>目录结构：</li>
</ul>
<pre><code class="language-text">anuglar-twitter/
├── src/ 
    ├── app/
    ├── index.html
    ├── tsconfig.json
├── webpack.config.js
├── package.json
</code></pre>
<p>其中：</p>
<ul>
<li><code>src</code>目录存放我们的ts及模板等源文件</li>
<li><code>./webpack.config.js</code>是webpack的配置文件 </li>
<li><code>./package.json</code>是最开始执行<code>npm init</code>之后生成的 </li>
<li><code>./src/tsconfig.json</code>是typescript的配置文件</li>
<li><code>./src/index.html</code>是主页面</li>
<li><code>./src/app</code>则是我们app的具体代码喽</li>
</ul>
<h3>Hello world!</h3><p>接下来我们先实现一个hello world，首先创建app的入口模块及根组件(假设你已经阅读了Angular官方的快速起步和开发指南，没有的话请移步<a href="https://angular.cn">https://angular.cn</a>)，在<code>./src/app/</code>目录下创建如下文件：</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>app.module.ts</td>
<td>入口模块</td>
</tr>
<tr>
<td>app.component.ts</td>
<td>根组件</td>
</tr>
<tr>
<td>app.template.html</td>
<td>根组件模板</td>
</tr>
<tr>
<td>app.styles.css</td>
<td>根组件样式</td>
</tr>
</tbody>
</table>
<pre><code class="language-js">//app.module.ts

import {NgModule} from &quot;@angular/core&quot;;
import {AngularTwitterAppComponent} from &quot;./app.component&quot;;
import {BrowserModule} from &quot;@angular/platform-browser&quot;;
@NgModule({
  imports: [
    BrowserModule
  ],
  declarations: [
    AngularTwitterAppComponent
  ],
  providers: [],
  bootstrap: [AngularTwitterAppComponent]
})
export class AppModule {

}
</code></pre>
<pre><code class="language-js">//app.component.ts

import {Component} from &quot;@angular/core&quot;;
@Component({
  selector: &#39;angular-twitter-app&#39;,
  templateUrl: &#39;./app.template.html&#39;,
  styleUrls: [&#39;./app.styles.css&#39;]
})
export class AngularTwitterAppComponent {

}
</code></pre>
<pre><code class="language-html">&lt;!-- app.template.html --&gt;
&lt;h1&gt;Hello World !&lt;/h1&gt;
</code></pre>
<pre><code class="language-css">/* app.styles.css */
h1 {
  font-weight: normal;
}
</code></pre>
<p>然后在<code>./src</code>创建app的启动文件<code>main.ts</code></p>
<pre><code class="language-js">import &#39;core-js&#39;; // es6+es7 polyfills
import &#39;zone.js/dist/zone.js&#39;; // Angular所依赖的zone.js，必须在core-js之后加载

import {AppModule} from &quot;./app/app.module&quot;;
import {platformBrowserDynamic} from &quot;@angular/platform-browser-dynamic&quot;;
platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre>
<p>修改<code>./src/tsconfig.json</code></p>
<pre><code class="language-json">{
  &quot;compilerOptions&quot;: {
    &quot;target&quot;: &quot;es5&quot;,
    &quot;module&quot;: &quot;es6&quot;,
    &quot;experimentalDecorators&quot;: true,
    &quot;moduleResolution&quot;: &quot;node&quot;,
    &quot;lib&quot;: [
      &quot;dom&quot;,
      &quot;es6&quot;
    ],
    &quot;typeRoots&quot;: [
      &quot;../node_modules/@types&quot;
    ],
    &quot;types&quot;: [
      &quot;node&quot;
    ]
  }
}
</code></pre>
<p><code>tsconfig.json</code>中各个字段的说明：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>target</td>
<td>es5</td>
<td>编译目标，将ts文件编译成符合es5规范的js代码</td>
</tr>
<tr>
<td>module</td>
<td>es6</td>
<td>编译目标采用es6的模块管理方式，目的是能够利用webpack和es6模块导入的特性来做tree-shaking</td>
</tr>
<tr>
<td>experimentalDecorators</td>
<td>true</td>
<td>使用实验性的装饰器，这个是必须的设置，因为Angular的源码中使用了它</td>
</tr>
<tr>
<td>moduleResolution</td>
<td>node</td>
<td>由于我们使用了node的包管理工具npm来下载依赖，所以这里也是必须的设置，<br>否则在ts中导入node_modules目录下的模块时，ts编译器会找不到它</td>
</tr>
<tr>
<td>lib</td>
<td>[&quot;dom&quot;,&quot;es6&quot;]</td>
<td>同样是必须的设置，否则用到es6的地方编译会报错</td>
</tr>
<tr>
<td>typeRoots</td>
<td>[&quot;../node_modules/@types&quot;]</td>
<td>参考<br><a href="https://www.tslang.cn/docs/handbook/tsconfig-json.html#types-typeroots-and-types">https://www.tslang.cn/docs/handbook/tsconfig-json.html#types-typeroots-and-types</a></td>
</tr>
<tr>
<td>types</td>
<td>[&quot;node&quot;]</td>
<td>为<code>require</code>等方法提供类型支持，需要先安装<code>@types/node</code><br>(在项目根目录下执行<code>npm install @types/node --save</code>)</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>修改<code>webpack.config.js</code>：</p>
<pre><code class="language-js">module.exports = {
  entry: {
    &#39;app&#39;: &#39;./src/main.ts&#39; //入口文件
  },

  output: {
    path: &#39;./src&#39;, //生成打包文件的目录
    filename: &#39;[name].bundle.js&#39; //打包文件的名字，本例中将是`app.bundle.js`
  },

  resolve: {
    extensions: [&#39;.js&#39;, &#39;.ts&#39;] //这样配置在import的时候，就可以省略.js和.ts的后缀了
  },

  module: {
    rules: [
      {
        test: /\.ts$/,
        use: [
          {
            loader: &#39;awesome-typescript-loader&#39;, //编译ts的loader
            options: {
              configFileName: &#39;./src/tsconfig.json&#39; //配置tsconfig.json的路径
            }
          },
          &#39;angular2-template-loader&#39; 
          // angular2-template-loader会把Angular组件中的templateUrl和styleUrls替换成template和styles，
          // 并添加require，参考&lt;https://github.com/TheLarkInn/angular2-template-loader&gt;
          // 当然需要先安装它：在项目根目录下执行`npm install angular2-template-loader --save-dev`
        ]
      },
      {
        test: /\.(css|html|htm)$/, 
        use: &#39;raw-loader&#39; 
        // 对于css、html、htm直接取得其文本内容，在之后的文章里会分别替换成less和pug
        // 在项目根目录下执行`npm install raw-loader --save-dev`
      }
    ]
  }
};
</code></pre>
<p>修改<code>./src/index.html</code>：</p>
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
  &lt;title&gt;Angular Twitter Demo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;angular-twitter-app&gt;Loading...&lt;/angular-twitter-app&gt;
  &lt;!--注意下面引用的是webpack打包生成的文件--&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;app.bundle.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>最后，我们通过npm scripts来写一段脚本执行打包和启动一个静态服务器（更多关于npm scripts的信息请参考<a href="https://docs.npmjs.com/files/package.json">https://docs.npmjs.com/files/package.json</a>以及<a href="https://docs.npmjs.com/misc/scripts">https://docs.npmjs.com/misc/scripts</a>）</p>
<p>修改<code>./package.json</code>:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;angular-twitter&quot;,
  ...
  &quot;scripts&quot;: {
    &quot;webpack&quot;: &quot;webpack --config ./webpack.config.js --bail --progress&quot;,
    &quot;server&quot;: &quot;static-server ./src&quot;,
    &quot;start&quot;: &quot;npm run webpack &amp;&amp; npm run server&quot;
  },
  ...
}
</code></pre>
<p>其中<code>scripts.webpack</code>中的命令参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>--config</td>
<td>指定配置文件路径</td>
</tr>
<tr>
<td>--bail</td>
<td>当打包时遇到第一个错误就立刻中断打包</td>
</tr>
<tr>
<td>--progress</td>
<td>显示打包进度</td>
</tr>
</tbody>
</table>
<p>更多的参数说明请参考<a href="https://webpack.js.org/api/cli/">https://webpack.js.org/api/cli/</a></p>
<p><code>scripts.server</code>中用到了一个新的node模块<code>static-server</code>，所以我们需要在项目根目录下执行<code>npm install static-server --save-dev</code></p>
<p>好啦！现在我们可以在项目根目录下执行<code>npm start</code>来试试看了！</p>
<p>执行<code>npm start</code>之后若看到如下的提示，就说明已经打包成功并且启动了静态服务：</p>
<pre><code class="language-bash">* Static server successfully started.
* Serving files at: http://localhost:9080
* Press Ctrl+C to shutdown.
</code></pre>
<p>现在用浏览器打开<code>http://localhost:9080</code>：</p>
<p><img src="../assets/screenshot1.png" alt="screenshot1"></p>
<p>序章到此就结束了，下一章将引入<code>pug</code>和<code>less</code>，以及通过<code>webpack</code>的<code>file-loader</code>来处理模板和样式中对图片等静态资源的引用。</p>
<p>本文示例源码：<a href="https://github.com/indooorsman/angular-twitter/tree/helloWorld">https://github.com/indooorsman/angular-twitter/tree/helloWorld</a></p>
<p><strong><em>EOF</em></strong></p>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2017-02-06_17" data-title="Angular 2从零开始 - 00.概述&amp;HelloWorld" data-url="http://blog.csser.me/posts/Angular-2E4BB8EE99BB6E5BC80E5A78BE7B3BBE58897---00" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>