<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用野狗(WildDog)纯静态实现实时评论</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="野狗,wilddog,实时,评论,indooorsman,csser,csser.me">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>利用野狗(WildDog)纯静态实现实时评论<sub>2015-09-14</sub></h1>

<p><a href="https://www.wilddog.com/">野狗(WildDog)</a>是一个类似facebook的<a href="https://www.parse.com">Parse</a>的服务，目前只有免费套餐，相比Parse来说更偏向于实时应用，但是不能存储文件，没有<code>cloud code</code>等，不过对国内用户来说速度要快很多。。。</p>
<p>野狗的文档比较全面也比较清晰，集成起来很简单，目前的使用情况来看也比较稳定。由于太简单了，所以有兴趣的同学直接看代码吧。。。唯一可以说说的一点就是如何关联当前文章和对应的评论，我采用的方案是把当前页面的host+pathname做SHA1(不是为了加密，只是为了缩短。。。)，作为存储的key，具体看代码吧：</p>
<p><a href="https://github.com/indooorsman/indooorsman.github.io/blob/master/_harp/assets/js/rl-comments.js">https://github.com/indooorsman/indooorsman.github.io/blob/master/_harp/assets/js/rl-comments.js</a></p>
<p>P.S. 当初刚看到Parse的时候就不由得感慨，技术就是生产力，有了Parse基本不需要服务端开发了，数据库都不用了，甚至可以用纯静态页面实现很多产品，大大降低了人力和时间成本，简直不能赞的更多了！由衷的祝野狗可以做的更大，走的更远，甚至改变世界 :p</p>
<p>P.S.P.S 野狗团队不少人来自我的老东家人人网，好感度倍升，嘿嘿~</p>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2015-09-14_7" data-title="利用野狗(WildDog)纯静态实现实时评论" data-url="http://blog.csser.me/posts/E588A9E794A8E9878EE78B97(WildDog)E7BAAFE99D99E68081E5AE9EE78EB0E5AE9EE697B6E8AF84E8AEBA" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>