<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echo回声下载工具</title>
    <meta name="description" content="echo回声免费下载工具">
    <meta name="keywords" content="echo,echo回声,免费,下载,免费下载">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>echo回声下载工具</h1><h4>2015.9.17更新：破解了echo的加密，<a href="/posts/EchoE59B9EE5A3B0E4B88BE8BDBDE5B7A5E585B7E69BB4E696B0">详情</a></h4><p>前几天发现了一个不错的音乐APP：<a href="http://www.app-echo.com/">echo回声</a>，有很多有特色的音乐，比如各种<a href="http://www.app-echo.com/sound/324117">二次元神曲的二胡版</a>。。。</p>
<p>不过他的Android版app实在是。。。不太好用也不太稳定，没有可编辑的播放列表，默认的播放列表又莫名其妙，各种闪退。。。于是想把歌曲下载到本地，发现非会员只能免费下载10首，会员要充钱，而且下载的歌曲文件只能在他自己的app里播放。。。呵呵</p>
<p>然后本着你能播放我就能下载的精神，做了这个小工具，<a href="http://csser.me/echo">http://csser.me/echo</a>，功能很简单，贴一个echo的播放页面的地址，返回一个mp3文件的下载地址。</p>
<p>echo还是请你们把app的质量和体验，以及会员的增值服务做的更好一些吧。。。如果只是花钱下载。。。本来很多音乐的版权根本不是你们的，有很多原创音乐的作者在其他途径（如哔哩哔哩）发布的免费的资源，被你们直接拿来卖下载，真的合适么？</p>
<p>嗯，就这样。</p>
<p>立即体验→<a href="http://csser.me/echo">echo回声下载工具</a></p>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2015-07-20_3" data-title="echo回声下载工具" data-url="http://blog.csser.me/posts/echo-free-download" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>