<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USB充电/数据线的挑选</title>
    <meta name="description" content="indooorsman's blog - csser.me">
    <meta name="keywords" content="数据线,USB,充电,快速充电">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" type="image/png" href="/48.png">
    <script src="/themes/highlight/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.configure({languages: ['javascript']});
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2bdbd2417ecf82c495cfefb39957b9ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="container" class="markdown-body">
      <div class="nav-breads"><a href="http://csser.me">首页</a><span class="split">/</span><a href="http://blog.csser.me">博客</a><span class="split">/</span></div><h1>USB充电/数据线的挑选<sub>2016-01-08</sub></h1>

<p>正规的数据线上或者包装上都会有导线规格的说明，比如 <code>28AWG/1P+24AWG/2C</code>。</p>
<p>这个规格由中间的加号<code>+</code>分为两部分，前面的一般是数据传输用线的规格，后面一般是充电用线的规格，其中<code>AWG</code>是<code>American wire gauge</code>的缩写，即『美国线规』，是一种区分导线直径的标准，而它前面的数字代表相同面积下，能塞进的AWG线数目，也就是说这个数字越小，导线就越粗，能承受的电流也就越大。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E7%BA%BF%E8%A7%84">维基百科</a>中有详细的对照表，其中28AWG的铜阻抗为212.9Ω/km，24AWG的铜阻抗为84.22Ω/km，可见数字越小电阻越小，就更有利于快速充电。</p>
<p>规格中的<code>2C</code>意思是2根直通的线芯，<code>1P</code>是一对双绞线芯，貌似对充电没有大影响。</p>
<p><strong> 结论 </strong>：选AWG小的就对了，比如24AWG或者更小的</p>
      <h4>分享</h4>
      <div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tieba" title="分享到百度贴吧" class="bds_tieba"></a><a href="#" data-cmd="tqq" title="分享到腾讯微博" class="bds_tqq"></a><a href="#" data-cmd="renren" title="分享到人人网" class="bds_renren"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="copy" title="分享到复制网址" class="bds_copy"></a></div>
      <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        
      </script>
      <div id="comments">
        <h4>评论</h4>
        <div data-thread-key="2016-01-08_14" data-title="USB充电/数据线的挑选" data-url="http://blog.csser.me/posts/USBE58585E794B52FE695B0E68DAEE7BABFE79A84E68C91E98089" class="ds-thread"></div>
        <script>
          var duoshuoQuery = {short_name: 'csser'};
          (function(){
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'http://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            document.head.appendChild(ds);
          })();
          
        </script>
      </div>
    </div>
    <footer>
      <p class="copyright">indooorsman &copy;&nbsp;<a href="http://csser.me">csser.me</a></p>
    </footer>
  </body>
</html>